[gd_scene load_steps=4 format=3 uid="uid://wxbj2sc7d4mk"]

[ext_resource type="Script" path="res://Scripts/UI/scanner_widget.gd" id="1_accue"]
[ext_resource type="FontFile" uid="uid://depucenggg67x" path="res://Fonts/LcdPhone-wgZ2.ttf" id="1_uvwhd"]
[ext_resource type="Texture2D" uid="uid://du8yv3hth4gv4" path="res://Sprites/UI/scanner.png" id="2_3uf2q"]

[node name="Scanner" type="Control" node_paths=PackedStringArray("name_label", "description_label", "texture")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -649.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_accue")
name_label = NodePath("NameLabel")
description_label = NodePath("DescriptionLabel")
texture = NodePath("TextureRect")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = -63.0
offset_right = 142.0
offset_bottom = -9.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_uvwhd")
theme_override_font_sizes/font_size = 46
text = "Object name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3uf2q")
expand_mode = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.5
offset_top = 9.0
offset_right = 225.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_uvwhd")
theme_override_font_sizes/font_size = 40
text = "Some description here about how to do things and stuff"
horizontal_alignment = 1
autowrap_mode = 2
