[gd_scene load_steps=2 format=3 uid="uid://b6qv5tcnw6pjp"]

[ext_resource type="PackedScene" uid="uid://bqjbjyrmtpxrp" path="res://Scenes/Environment/common_loot.tscn" id="1_1qdc5"]

[node name="Loot" instance=ExtResource("1_1qdc5")]
quality = 1

[node name="Scannable" parent="." index="1"]
label = "Void Material (Rare)"
