[gd_scene load_steps=2 format=3 uid="uid://cnaismvv2y3t1"]

[ext_resource type="PackedScene" uid="uid://bqjbjyrmtpxrp" path="res://Scenes/Environment/common_loot.tscn" id="1_ysdrn"]

[node name="Loot" instance=ExtResource("1_ysdrn")]
quality = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(4, 4, 4, 1)

[node name="Scannable" parent="." index="1"]
label = "Void Material (Unique)"
